<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Alexandra Chen - Music & Visual Artist Portfolio</title>
    <meta name="description" content="Professional artist portfolio showcasing 30 years of music releases and photography work. Explore Alexandra Chen's musical journey from folk to electronic, and visual storytelling through photography.">
    <meta property="og:title" content="Alexandra Chen - Music & Visual Artist Portfolio">
    <meta property="og:description" content="30 years of musical journey and visual storytelling through the lens. Explore music releases and photography collections.">
    <meta property="og:type" content="website">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
